= PythonとGAEを理解しよう

//lead{
Webサーバを実現する技術は多くの意味でAndroidアプリ環境と異なります。
本節ではその中でも今回採用するPythonとGoogle App Engineについて学びます。
}

== この節で学ぶこと

 * Python言語入門
 * GAEの機能

本節は授業で用いる範囲で有用と思われるトピックを選択したものです。
詳細についてはWeb上のドキュメントや書籍を利用してください。

== Python

Python言語には大きく分けてPython2とPython3の2つの系統があります。

新しいPython3の方が良いかと言われると、
現状ではPythonコミュニティでも見解が大きく分かれます。

Python2は新規開発が終了しているためPython3を利用するのが筋ですが、
GAEではPython2しか利用することが出来ませんし、
多くの有用なライブラリがPython2でしか利用できなかったりします。
2014年9月に行われたPyCon JP 2014という日本のPythonコミュニティの有名な会議でも、
この点で議論が紛糾しました。

=== インタープリタの起動方法と対話型環境の使い方

==== 動的型付け言語

=== ソースコードファイルの読み込み方

==== インデントに意味がある

=== if

=== for

=== 関数

=== データ構造(リスト、タプル、辞書)

=== その他の情報

 * http://docs.python.jp/2/tutorial/

== GAE


